<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		#about a, h2
		{
			color: darkblue;
		}	

		#header a{
			text-decoration: none;
			color: darkblue;
			font-size: 20px;
		}
		
		.service_box h2 
		{
			font-size: 30px;
			font-weight: 600;			
		}
		.service_box h2 a
		{			
            color: darkblue;
		}   

		.service_box
		{
			width: 100%;
            text-align: center;
		}

		.card{
			width: 25%;
			background: #e7e7e7;
			display: inline-block;
			margin: 20px 30px;
			border: 5px solid lightgray;
			border-radius: 100px 0 100px 0;
		}

		.card img{
			width: 100%;
			border-radius: 93px 0 93px 0;
		}
		.content
		{
			padding: 7px 10px;
		}
		.content h3
		{
			font-size: 24px;
		}
		.content p 
		{
			word-spacing: 2px;
		}
		.btn
		{
			margin: 30px 0 20px 0;
		}
		.btn a
		{
			text-decoration: none;
			border: 2px solid black;
			border-radius: 30px 0 30px 0;
			padding: 7px 20px;
			background-color: lightblue;
		}



	</style>
</head>
<body>
	<table cellpadding="5" width="100%" id="header">
		<tr>
			<td width="30%" class="logo">
				<h2><ins>LOGO</ins></h2>
			</td>
			<td width="40%" class="nav">				
				<th><a href="#home">Home</a></th>
				<th><a href="#home">About</a></th>
				<th><a href="#home">Service</a></th>
				<th><a href="#home">Gallery</a></th>
				<th><a href="#home">Contact Us</a></th>			
			</td>
		</tr>
	</table>
	<table width="100%" id="banner">
		<tr>
			<td width="100%">
				<video autoplay muted loop width="100%" height="600" style="object-fit: cover;">
					<source src="./image/video5.mp4" type="video/mp4">
				</video>
			</td>
		</tr>
	</table>
	<br>
	<table width="100%" cellpadding="30">
	  	<center>
	  		<h1 id="about"><a href="#home">About us</a></h1>
	  	</center>
	  	<tr>
	  		<td width="50%">
	  		    <img src="./image/image1.jpg" width="100%" height="400">
	  		</td>
	  		<td width="50%">
	  			<h2>About My Company</h2>
	  			<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  			consequat. Duis aute ird exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  			cillum dolore eu fugiat nulla pariatur. ion ullamco laboris nisi ut aliquip ex ea commodo
	  			consequat. Duis aute ird exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  			cillum dolore eu fugiat nulla pari Excepteur sint occaecat cupidatat non
	  			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong>  </p>
	  			<p><strong> <ins> Excepteur sint occaecat cupidatat non
	  			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</ins></strong> </p>

	  			<button type="submit">Read more</button>
	  		</td>
	  	</tr>
    </table><br>

    <table width="100%" cellpadding="30">	  	
	  	<tr>
	  		<td width="50%">
	  			<h2>My Design</h2>
	  			<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  			consequat. Duis aute ird exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  			cillum dolore eu fugiat nulla pariatur. ion ullamco laboris nisi ut aliquip ex ea commodo
	  			consequat. Duis aute ird exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  			cillum dolore eu fugiat nulla pari Excepteur sint occaecat cupidatat non
	  			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong>  </p>
	  			<p><strong> <ins> Excepteur sint occaecat cupidatat non
	  			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</ins></strong> </p>

	  			<button type="submit">Read more</button>
	  		</td>
	  		<td width="50%">
	  		    <video autoplay muted loop width="100%" height="400" style="object-fit: cover;">
					<source src="./image/video1.mp4" type="video/mp4">
				</video>
	  		</td>	  		
	  	</tr>
    </table>

    <div id="service" class="service_box">
    	<h2><a href="#">Service</a></h2> 
    	<div class="card">
    		<img src="./image/image3.jpg">
    		<div class="content">
	    		<h3>Graphics</h3>
	    		<p>Lorem ipsum dolor sit amet, consecteservice_boxtur adipisicing elit, </p>
	    		<p>Consecteservice boxtur adipisicing elit, </p>
	    		<div class="btn">
	    		   <a href="#">Read more</a>	    			
	    		</div>
    		</div>   		
    	</div>   
    	<div class="card">
    		<img src="./image/image5.jpg">
    		<div class="content">
	    		<h3>Web Design</h3>
	    		<p>Lorem ipsum dolor sit amet, consecteservice_boxtur adipisicing elit, </p>
	    		<p>Consecteservice boxtur adipisicing elit, </p>
	    		<div class="btn">
	    		   <a href="#">Read more</a>	    			
	    		</div>
    		</div>   		
    	</div>  
    	<div class="card">
    		<img src="./image/image6.jpg">
    		<div class="content">
	    		<h3>UI/UX</h3>
	    		<p>Lorem ipsum dolor sit amet, consecteservice_boxtur adipisicing elit, </p>
	    		<p>Consecteservice boxtur adipisicing elit, </p>
	    		<div class="btn">
	    		   <a href="#">Read more</a>	    			
	    		</div>
    		</div>   		
    	</div>   
    </div>
      
</body>
</html>