<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<style type="text/css">

		section
		{
			width: 100%;
		}       
		.content
		{
			width: 48%;
			float: left;
		}
		.content_1
		{
			width: 100%;
			background-color: #e7e7e7;
			height: 150px;
			margin-top: 20px;
			float: left;
		}
		.con_img1
		{
			width: 25%;	
			float: left;		
		}
		.con_img1 img 
		{
			width: 100%;
			height: 150px;			
		}
		.con_para
		{
			width: 50%;
			float: left;
		}
		.con_para p
		{
			margin: 10px;
			font-weight: 500;
			font-family: 'Roboto';
			text-align: justify;
			line-height: 26px;
			font-size: 16px;
			word-spacing: 5px;
			text-transform: capitalize;
		}
		.clear
		{
			clear: both;
		}

		.content_2
		{
			width: 48%;
			float: right;
			margin-top: 10px;
		}
		.con_img2
		{
			width: 44%;		
			float: left;
			margin: 11px;	
		}
		.con_img2 img 
		{
			width: 100%;
		}
		

		#section_2
		{
			width: 100%;
			margin-top: 40px;
		}

		.sec_cont1
		{
			width: 49%;
			float: left;
		}
		.sec_cont
		{
			width: 100%;
			margin: 20px 0;
		}
		.png_img
		{
			width: 30%;
			float: left;
		}
		.png_img img
		{
			width: 100%;
			height: 150px;
		}
		.sec_para
		{
			width: 70%;
			float: left;	
			background-color: #e7e7e7;
			height: 150px;			
		}
		.sec_para p 
		{				
			text-align: justify;
			font-weight: 500;
			font-family: 'Roboto';
			line-height: 26px;
			word-spacing: 5px;
			margin: 10px;
		}
		.content2
		{
			width: 49%;
			float: right;
		}		

        #blank
        {
        	width: 100%;
        	height: 202px;        	
        }

	</style>
</head>
<body>
	<section>
		<div class="content">
			<div class="content_1"> 
				<div class="con_img1">
					<img src="./image/image4.jpg">
				</div>
				<div class="con_para">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						occaecat cupidatat nonproident, dolore magna aliqua.
				    </p>
				</div>
				<div class="con_img1">
					<img src="./image/image6.jpg">
				</div>
			</div>
            <div class="clear"></div>
			<div class="content_1"> 				
				<div class="con_img1">
					<img src="./image/image6.jpg">
				</div>
				<div class="con_para">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						occaecat cupidatat nonproident, dolore magna aliqua.
				    </p>
				</div>
				<div class="con_img1">
					<img src="./image/image4.jpg">
				</div>
			</div>
            <div class="clear"></div>

			<div class="content_1"> 				
				<div class="con_img1">
					<img src="./image/image4.jpg">
				</div>
				<div class="con_para">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						occaecat cupidatat nonproident, dolore magna aliqua.
				    </p>
				</div>
				<div class="con_img1">
					<img src="./image/image6.jpg">
				</div>				
			</div>		
            <div class="clear"></div>           
            
		</div>
		
		<div class="content_2">
        	<div class="con_img2">
        		<img src="./image/image6.jpg">
        	</div>
        	<div class="con_img2">
        		<img src="./image/image6.jpg">
        	</div>
        	<div class="con_img2">
        		<img src="./image/image6.jpg">
        	</div>
        	<div class="con_img2">
        		<img src="./image/image6.jpg">
        	</div>
        </div>
	</section>

    <div class="clear"></div>

    <section id="section_2">
    	<div class="sec_cont1">
    		<div class="sec_cont">
	    		<div class="png_img">
	    			<img src="./image/image1.png">
	    		</div>
	    		<div class="sec_para">
	    			<p>
	    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    				consequat.proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    			</p>
	    		</div>
	    	</div>

    	    <div class="clear"></div> 	

    	    <div class="sec_cont">
	    		<div class="png_img">
	    			<img src="./image/image1.png">
	    		</div>
	    		<div class="sec_para">
	    			<p>
	    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    				consequat.proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    			</p>
	    		</div>
	    	</div>

    	    <div class="clear"></div>

    	    <div class="sec_cont">
	    		<div class="png_img">
	    			<img src="./image/image1.png">
	    		</div>
	    		<div class="sec_para">
	    			<p>
	    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    				consequat.proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    			</p>
	    		</div>
	    	</div>

    	    <div class="clear"></div>  
    	</div>  
    	<div class="content2">
			<div class="content_1"> 
				<div class="con_img1">
					<img src="./image/image4.jpg">
				</div>
				<div class="con_para">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						occaecat cupidatat nonproident, dolore magna aliqua.
				    </p>
				</div>
				<div class="con_img1">
					<img src="./image/image6.jpg">
				</div>
			</div>
            <div class="clear"></div>
			<div class="content_1"> 				
				<div class="con_img1">
					<img src="./image/image6.jpg">
				</div>
				<div class="con_para">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						occaecat cupidatat nonproident, dolore magna aliqua.
				    </p>
				</div>
				<div class="con_img1">
					<img src="./image/image4.jpg">
				</div>
			</div>
            <div class="clear"></div>

			<div class="content_1"> 				
				<div class="con_img1">
					<img src="./image/image4.jpg">
				</div>
				<div class="con_para">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						occaecat cupidatat nonproident, dolore magna aliqua.
				    </p>
				</div>
				<div class="con_img1">
					<img src="./image/image6.jpg">
				</div>				
			</div>		
            <div class="clear"></div>           
            
		</div>
    	
    </section>
    <div class="clear"></div>

    <section id="blank">
    </section>

</body>
</html>