<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<style type="text/css">

		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			font-family: 'Roboto';
		}
		header
		{
			width: 100%;
			text-align: center;
			height: 60px;
			background-color: rgb(47, 88, 205);
		}
		.header
		{
			width: 80%;
			margin: 0 auto;
		}
		.logo
		{
			width: 20%;
			height: 70px;
			display: inline-block;	
			text-align: left;			
		}
		.logo a
		{
			text-decoration: none;
			font-weight: 800;
			font-size: 30px;
			line-height: 70px;
			letter-spacing: 5px;	
			color: white;		
		}
		nav
		{
			width: 70%;
			height: 60px;
			display: inline-block;
		}
		nav ul
		{
			list-style: none;
			text-align: right;
		}
		nav ul li 
		{
			display: inline-block;
			line-height: 60px;
			margin: 0 30px;
		}
		nav ul li a 
		{
			text-decoration: none;
			font-weight: 500;
			letter-spacing: 1px;
			color: white;		
			text-transform: uppercase;			
		}
		#banner
		{
			width: 100%;
			background-color: rgb(47, 88, 215);
			height: 500px;
		}
		.banner_sec
		{
			width: 80%;
			margin:  0 auto;
		}
		.banner_cont
		{
			width: 50%;	
			padding: 5px;
			float: left;
		}
		.banner_title
		{
      margin: 15% 0 0 9%;
		}
		
		.banner_title h1
		{
      font-weight: 800;
      font-size: 55px;
      color: white;
      letter-spacing: 3px;
      line-height: 1.3;
		}
    .banner_title p
    {
    	width: 500px;
    	margin: 20px 0;
    	font-weight: 500;
    	line-height: 24px;
    	letter-spacing: 1px;
    	word-spacing: 5px;
    	color: white;
    }
    .banner_btn
    {
    	width: 110px;
    	margin: 30px 0;
    	border: 2px solid white;
    	border-radius: 10px;
    	text-align: center;
    	padding: 13px 25px;
    	background-color: rgb(246, 255, 166);
    }
    .banner_btn a 
    {
    	text-decoration: none;
    	font-weight: 500;
    	color: black;
    	letter-spacing: 2px;
    }
    .banner_img
    {
    	width: 30%;
    	float: left;
    }
    .banner_img img 
    {
    	margin: 20% 0 0 20%;
    	width: 100%;
    	height: 300px;
    }
    .clear
    {
    	clear: both;
    }

    #about
    {
    	width: 100%;
    	background-color: #e7e7e7;
    	margin: 2% 0;
    	height: 550px;
    }
    .about_sec
    {
    	width: 80%;
    	margin: 0% auto;
    	padding: 5px;
    }
    .about_content
    {
    	width: 95%;
      margin: 2% 0 0 5%;
    }
    .about_content h2
    {
    	font-weight: 600;
    	font-size: 27px;
    	word-spacing: 3px;
    	letter-spacing: 2px;
    	color: rgb(47, 88, 205);
    	margin-bottom: 20px;
    }
    .about_content p
    {
    	margin: 10px 0;
    	text-align: justify;
    	font-weight: 400;
    	font-size: 19px;
    	line-height: 30px;
    	word-spacing: 5px;
    	letter-spacing: 1px;
    }

    #product
    {
    	width: 100%;
    	margin: 3% 0;  
    	height: 1250px; 
    	background-color: #e7e7e7;
    }
    .product_sec
    {
    	width: 80%;
    	margin: 0 auto;
    	padding: 5px;
    }
    .product_sec h2
    {
    	font-weight: 600;
    	font-size: 27px;
    	word-spacing: 3px;
    	letter-spacing: 2px;
    	color: rgb(47, 88, 205);
    	margin: 10px 35px;
    	text-align: left;
      margin: 2% 0 0 5%;    	
    }
    .product_cont
    {
    	width: 100%;
    	padding: 5px;
    }
    .card 
		{
			width: 28%;
			margin: 20px 30px;
			border: 3px solid lightgray;
			border-radius: 20px;
			float: left;
			background-color: white;
			text-align: center;
		}
		.card img 
		{
			width: 100%;
			height: 250px;
			margin-top: 20px;
			border-radius: 20px 20px 0 0;
		}
    .content
    {
    	padding: 10px 10px;
    }
    .content h3
    {
    	color: rgb(47, 88, 205);
    	font-size: 22px;
    	margin: 10px 0;
    }
    .content p
    {
    	margin: 10px 0;
    	font-weight: 500;
    	word-spacing: 2px;
    	line-height: 27px;
    }
    .card_btn
    {
      width: 120px;
    	margin: 20px auto;
    	border: 2px solid lightgray;
    	border-radius: 10px;
    	padding: 13px 25px;
    	background-color: rgb(246, 255, 166);
    }
    .card_btn a 
    {
    	text-decoration: none;
    	font-weight: 500;
    	color: black;
    	letter-spacing: 2px;
    }
    .product_btn
    {
    	width: 170px;
    	margin: 20px auto;
    	text-align: center;
    	border: 2px solid black;
    	border-radius: 10px;
    	padding: 13px 25px;
    }

    .product_btn a 
    {
    	text-decoration: none;
    	font-weight: 500;
    	color: black;
    	letter-spacing: 2px;
    }

    #Profile
    {
    	width: 100%;
    	margin: 20px 0;
    }
    .Profile_sec
    {
    	width: 80%;
    	margin: 0 auto;
    	padding: 5px;
    }
    .Profile_sec h2 
    {
    	color: rgb(47, 88, 205);
      text-align: center; 	
      letter-spacing: 1px;
      word-spacing: 5px;
    }
    .Profile_sec h4
    {
    	color: rgb(47, 88, 205);
      text-align: center; 	
      letter-spacing: 1px;
      word-spacing: 5px;
      font-size: 50px;
      font-weight: 800;
    }
    .Profile_img
    {
    	width: 50%;  
    	float: left;  	
    	text-align: right;
    	margin-top: 20px;    	
    }
    .Profile_img img 
    {
    	width: 60%;
    }
    .Profile_cont
    {
    	width: 40%;
    	float: left;
    	margin-top: 20px;    	
    }
    .product_detail h3
    {
    	font-size: 20px;
    	font-weight: 600;
    	margin: 10% 0 20px 0;
    }
    .product_detail ul
    {
    	list-style: none;
    }
    .product_detail ul li 
    {
    	line-height: 40px;
    	font-weight: 400;
    	letter-spacing: 1px;
    	word-spacing: 5px;
    }
    .product_detail ul li span 
    {
    	font-weight: 550;
    }
    .dot 
    {
    	font-weight: 100px;
    }
    .contact_us
    {
    	width: 100%;
    	margin: 30px 0;
    	background-color: rgb(47, 88, 205);
    	height: 400px;
    }
    .contact_sec
    {
    	width: 80%;
    	margin: 0 auto;
    	text-align: center;
    	padding: 5px;
    	height: 400px;    	
    }
    .contact_sec h2 
    {
    	color: white;
      text-align: center; 	
      letter-spacing: 1px;
      word-spacing: 5px;
      margin: 20px 0;
    }
    .contact_detail
    {
    	width: 100%;
    	margin: 0 auto;
    	text-align: center;
    }
    .con_address
    {
    	width: 28%;
    	float: left;
    	padding: 10px;
    	margin: 20px;
    	text-align: center;
    }
     .con_address h3
    {
    	font-size: 20px;
    	font-weight: 600;
    	margin: 20px 0;
    	color: white;
    }
    .con_address p 
    {
    	font-weight: 500;
    	line-height: 30px;
    	color: white;
    }
    .contact_sec h4
    {
    	margin: 20px 0;
    	font-weight: 400;
    	font-size: 20px;
    	color: white;
    	letter-spacing: 1px;
    }
	</style>

</head>
<body>

	<header>
		<div class="header">
			<div class="logo">
				<a href="#">LOGO</a>
			</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Our Product</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Contact us</a></li>				
				</ul>
			</nav>
	  </div>
	</header>

  <section id="banner">
  	<div class="banner_sec">

  		<div class="banner_cont">
  			<div class="banner_title">
  				<h1>Welcome to Expert <br> System and Service</h1>
  				<p>
  					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  					quis nostrud  laboris nisi ut aliquip ex ea commodo
  					consequat. 
  				</p>
  				<div class="banner_btn">
  					<a href="#">Learn More</a>
  				</div>		
  			</div>
  		</div>

  		<div class="banner_img">
  			<img src="./image/image6.svg">
  		</div>

	  </div>
	  <div class="clear"></div>
  </section>

  <section id="about">
  	<div class="about_sec">
  		<div class="about_content">
  			<h2>About Us</h2> 
  			<p>
  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  				consequat.
  			</p> 	
  			<p>
  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  				Lorem ipsum dolor sit amet.
  			</p> 
  			<p>
  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  				consequat.
  			</p> 

  			<div class="banner_btn">
  				<a href="#">Read More</a>
  			</div>

  		</div>
  	</div>  	
  </section>

  <section id="product">
  	<div class="product_sec">
  		<h2>Our Products</h2>
  		<div class="product_cont">

  			<div class="card">
					<img src="./image/image10.jpg">
					<div class="content">
						<h3>Luminous Invertor</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sint occaecat</p>						
						<div class="card_btn">
							<a href="#">Contact Now</a>
						</div>
					</div>
	      </div>

	      <div class="card">
					<img src="./image/image2.webp">
					<div class="content">
						<h3>Eco Watt Plus 850</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sint occaecat</p>						
						<div class="card_btn">
							<a href="#">Contact Now</a>
						</div>
					</div>
	      </div>

	      <div class="card">
					<img src="./image/image3.webp">
					<div class="content">
						<h3>Uno 1000VA UPS</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sint occaecat</p>						
						<div class="card_btn">
							<a href="#">Contact Now</a>
						</div>
					</div>
	      </div>

	      <div class="card">
					<img src="./image/image6.jpg">
					<div class="content">
						<h3>Water Cooler</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sint occaecat</p>						
						<div class="card_btn">
							<a href="#">Contact Now</a>
						</div>
					</div>
	      </div>

	      <div class="card">
					<img src="./image/image7.jpg">
					<div class="content">
						<h3>Usha SP4040	</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sint occaecat</p>						
						<div class="card_btn">
							<a href="#">Contact Now</a>
						</div>
					</div>
	      </div>

	      <div class="card">
					<img src="./image/image8.jpg">
					<div class="content">
						<h3>Usha 15 Litre</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sint occaecat</p>						
						<div class="card_btn">
							<a href="#">Contact Now</a>
						</div>
					</div>
	      </div>

  		</div> 

  	  <div class="clear"></div>
  	  
	  	<div class="product_btn">
				<a href="#">Show All Products</a>
			</div> 	 

  	</div>		
  </section>

  <section id="Profile">
  	<div class="Profile_sec">
  		<h2>Best Product Selling Product</h2>
  		<div class="Profile_img">
  			<img src="./image/image4.png">
  		</div>
  		<div class="Profile_cont">
  			<div class="product_detail">
  				<h3>Reviews & Rating</h3>

  				<ul>
  					<li><span>Sold By : </span>Expert System And Service</li>
  					<li><span>Capacity : </span>2KVA</li>
  					<li><span>Brand : </span>Lumminous</li>
  					<li><span>Phase : </span>Single Phase</li>
  					<li><span>Frequancy : </span>50Hz + 0.5%Hz</li>  		
  					<li><span>Application : </span>Residential & Commerical</li>  								
  				</ul>
  			</div>  			
  		</div>

  		<div class="clear"></div>

  		<h4 class="dot">. . .</h4>
  	</div>
  </section>

  <section class="contact_us">
  	<div class="contact_sec">
  		<h2>Contact Us</h2>
  		<div class="contact_detail">

  			<div class="con_address">
  				<h3>Sheikh Uneiz</h3>
  				<p>Expert System & Service</p>
  				<p>72, Near Quality Kirana</p>
  				<p>Azad Nagar, Madina Nagar,</p>
  				<p>Indore (M.P.)</p>
  			</div>

  			<div class="con_address">
  				<h3>Sheikh Uneiz</h3>
  				<p>Expert System & Service</p>
  				<p>72, Near Quality Kirana</p>
  				<p>Azad Nagar, Madina Nagar,</p>
  				<p>Indore (M.P.)</p>
  			</div>

  			<div class="con_address">
  				<h3>Social</h3>
  				<p>WWW.facbook.com</p>
  				<p>WWW.google.com</p>  				
  			</div>

  		</div>	
  		<div class="clear"></div>
  		<h4>Copyright@2023 Html.com</h4>

  	</div>
  </section>
	
 
</body>
</html>