<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		#about
		{
			width: 100%;
			height: 300px;
			background-color: #e7e7e7;
		}
		.about_sec
		{
			width: 80%;
			margin: auto;
			height: 300px;
			display: flex;
/*			flex-direction: row-reverse;*/
/*			flex-direction: column;*/
			justify-content: space-between;
		}

		.about_img
		{
			width: 45%;
			height: 280px;
		}
		.about_img img 
		{
			width: 100%;
			height: 100%;
		}
		.about_content
		{
			width: 45%;
			height: 280px;
		}

		@media screen and (max-width:768px)
		{
			.about_sec
			{
				flex-direction: column;
				height: auto;
			}
			#about 
			{
				height: auto;
			}
			.about_content,.about_img
			{
				width: 100%;
				height: auto;
			}

		}

	</style>
</head>
<body>

	<section id="about">
		<div class="about_sec">
			<div class="about_img">
				<img src="images/image1.jpg">
			</div>
			<div class="about_content">
				<h2>About Our Company</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</section>

</body>
</html>