<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.container
		{
			width:80%;
			height: 550px;
			border: 1px solid;
			margin: 50px auto;
			display: flex;
/*			justify-content: flex-start;*/
/*			justify-content: flex-end;*/
/*			justify-content: center;*/
/*			justify-content: space-between;*/
/*			justify-content: space-around;*/
/*			justify-content: space-evenly;*/

/*			align-items: stretch;*/
/*			align-items: flex-start;*/
/*			align-items: flex-end;*/
/*			align-items: center;*/

			justify-content: center;
			align-items: center;
		}

		.box1
		{
			padding: 10px;
			background-color: red;
		}
		.box2
		{
			padding: 10px;
			background-color: blue;
		}
		.box3
		{
			padding: 10px;
			background-color: green;
		}
		.box4
		{
			padding: 10px;
			background-color: indigo;
		}
		.box5
		{
			padding: 10px;
			background-color: darkblue;
		}
		.box6
		{
			padding: 10px;
			background-color: red;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="box1">Box 1</div>
		<div class="box2">Box 2</div>
		<div class="box3">Box 3</div>
		<div class="box4">Box 4</div>
		<div class="box5">Box 5</div>
		<div class="box6">Box 6</div>
	</div>

</body>
</html>