<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.banner
		{
			width: 100%;
			height: 550px;
/*			background-color: red;*/
			background-image: url('images/image6.jpg');
/*			background-repeat: no-repeat;*/
/*			background-repeat: repeat-x;*/
/*			background-repeat: repeat-y;*/
			background-repeat: no-repeat;
/*			background-size: cover;*/
/*			background-size: contain;*/
			
			background-size: 100% 100%;

		}


		.banner1
		{
			width: 100%;
			height: 550px;
			margin-top: 50px;
			background-image: url('images/image7.jpg'),url('images/image6.jpg');
			background-repeat: no-repeat;
			background-size: 50% 100%;
			background-position: 0% 0%,100% 100%;

		}


		.banner2
		{
			width: 100%;
			height: 550px;
			margin-top: 50px;
			background-image: url(images/image1.jpg),url('images/image6.jpg');
			background-repeat: no-repeat;
			background-size: 200px 200px,100% 100%;
/*			background-position: center center,100% 100%;*/
			background-position: 150px 0px,100% 100%;
		}


		.banner3
		{
			width: 100%;
			height: 550px;
			margin-top: 50px;
			background-image:url('images/image6.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-color: rgba(200, 0, 0, 0.5);
			background-blend-mode: overlay;
		}

	</style>
</head>
<body>

	<div class="banner">
		
	</div>


	<div class="banner1">
		
	</div>

	<div class="banner2">
		
	</div>

	<div class="banner3">
		
	</div>

</body>
</html>