<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">

		body
		{
			font-family: 'Roboto', sans-serif;
		}
		
		.sub_para
		{
			width: 80%;
			margin: 30px auto;
			padding: 10px;
			background-color: #E8E4E4;
		}

		.sub_para h1
		{
			font-size: 45px;
			letter-spacing: 10px;
/*			font-family: sans-serif;*/
/*			font-family: 'Roboto', sans-serif;*/
		}

		.sub_para p 
		{
			font-size: 22px;
/*			font-family: 'Roboto', sans-serif;*/
/*			font-weight: normal;*/
/*			font-weight: bold;*/
/*			font-weight: bolder;*/
/*			font-weight: 800;*/
			
/*			text-transform: uppercase;*/
/*			text-transform: lowercase;*/
			text-transform: capitalize;

/*			line-height: 40px;*/
			line-height: 1.5;
/*			text-align: left;*/
/*			text-align: center;*/
/*			text-align: right;*/
/*			text-align: justify;*/
			

/*			word-spacing: 10px;*/
/*			letter-spacing: 10px;*/

			font-variant: small-caps;
		}


	</style>
</head>
<body>

	<div class="sub_para">
		<h1>Heading First</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>