<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		/*input[type="text"],input[type="email"]
		{
			background-color: green;
			border: none;
			outline: none;
		}*/

		/*input[type="text"]:focus
		{
			background-color: green;
			border: none;
			outline: none;
		}*/

		/*input:focus
		{
			background-color: green;
			border: none;
			outline: none;
		}*/

		/*input[type="radio"]:checked
		{
			box-shadow: 0px 0px 5px 5px gray;
		}*/

		/*input:checked + label
		{
			color: red;
		}*/

		/*input:required
		{
			background-color: red;
			border: none;
			outline: none;
		}

		input:optional
		{
			background-color: green;
			border: none;
			outline: none;
		}*/

		/*input:disabled
		{
			background-color: gray;
			border: none;
			outline: none;
		}

		input:enabled
		{
			background-color: green;
			border: none;
			outline: none;
		}*/

		/*input[type="email"]:valid
		{
			background-color: green;
			border: none;
			outline: none;
		}
		input[type="email"]:invalid
		{
			background-color: red;
			border: none;
			outline: none;
		}*/

		input:in-range
		{
			background-color: green;
			border: none;
			outline: none;
		}
		input:out-of-range
		{
			background-color: red;
			border: none;
			outline: none;
		}

	</style>
</head>
<body>

	<form>
		<label>First Name</label><br>
		<input type="text" name="" required><br><br>

		<label>Last Name</label><br>
		<input type="text" name="" disabled><br><br>

		<label>Age</label><br>
		<input type="number" name="" min="10" max="24"><br><br>

		<label>Email</label><br>
		<input type="email" name=""><br><br>

		<label>Gender</label>
		<input type="radio" name="gender"><label>Male</label>
		<input type="radio" name="gender"><label>Female</label><br><br>

		<input type="submit" name="">
	</form>

</body>
</html>