<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
		}
		.banner 
		{
			width: 100%;
			height: 450px;

			background-image: radial-gradient(circle at 70% 50%,rgba(255,0,0,0.3) 20%, rgba(255, 255, 255, 0.1) 100%);
		}

		body
		{
			font-family: roboto;
		}
		.text-center
		{
			text-align: center;
		}
		h2
		{
			font-size: 34px;
			font-weight: 800;
		}

		.sub_heading
		{
			font-size: 22px;
			font-weight: 600;
			padding: 5px 0px;
			color: #000;
		}

		.sub_para
		{
			font-size: 16px;
			font-weight: 400;
			margin-top: 15px;
			line-height: 1.5;
			color: #000;
		}

	</style>
</head>
<body>

	<div class="banner"></div>

	<section id="about">
		<div class="text-center">
			<h2>About Us</h2>
		</div>
		<div class="about_content">
			<p class="sub_heading">About Our Company</p>
			<p class="sub_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p class="sub_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

	<section id="service">
		<div class="text-center">
			<h2>Our Services</h2>
		</div>
		<div class="about_content">
			<h3>Our Company Service</h3>
			<p class="sub_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p class="sub_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

</body>
</html>