<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		/*ul li:first-child
		{
			color: red;
			font-size: 18px;
		}*/

		/*ul li:last-child
		{
			color: red;
			font-size: 18px;
		}*/

		/*ul li:nth-child(3)
		{
			color: red;
			font-size: 18px;
		}*/

		/*ul li:nth-child(even)
		{
			color: red;
			font-size: 18px;
		}*/

		/*ul li:nth-child(odd)
		{
			color: red;
			font-size: 18px;
		}

		ul li:nth-child(even)
		{
			color: blue;
			font-size: 18px;
		}*/

		/*ul li:nth-child(3n)
		{
			color: red;
			font-size: 18px;
		}*/

		/*ul li:nth-child(2n + 1)
		{
			color: red;
			font-size: 18px;
		}*/
		/*ul li:nth-last-child(2)
		{
			color: red;
			font-size: 18px;
		}*/

		/*p:only-child
		{
			color: red;
			font-size: 18px;
		}*/

		/*p:first-of-type
		{
			color: blue;
			font-size: 18px;
		}*/

		/*p:last-of-type
		{
			color: blue;
			font-size: 18px;
		}*/

		/*p:only-of-type
		{
			color: blue;
			font-size: 18px;
		}*/

		/*#about:target
		{
			background-color: #e7e7e7;
			padding: 15px;
		}

		#service:target
		{
			background-color: rgba(155, 100, 50, 0.3);
			padding: 15px;
		}*/

		a:link
		{
			color: green;
		}
		a:hover
		{
			color: blue;
		}
		/*a:visited
		{
			color: brown;
		}*/
		
		a:active
		{
			color: yellow;
		}


	</style>
</head>
<body>

	<a href="#about">About Section</a>
	<a href="#service">Service Section</a>

	<br><br>

	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Service</a>
	<a href="#">Contact</a>

	<ul>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
	</ul>

	<div class="box">
		<span>hello</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h5>Heading</h5>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="box" id="about">
		<h2>About Section</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>


	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	<div id="service">
		<h2>Service Section</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>