<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.parent
		{
			width: 300px;
			height: 300px;
			border: 1px solid;
			position: absolute;
			perspective: 500px;
		}
		.card
		{
			width: 300px;
			height: 300px;
			background-color: #e7e7e7;
			position: absolute;
			transition: all 2s;
			transform-style: preserve-3d;

		}
		.front,.back
		{
			width: 300px;
			height: 300px;
			position: absolute;
			background-color: blue;
			color: #fff;
			backface-visibility: hidden;
		}
		.back 
		{
			background-color: green;
			transform: rotateY(180deg);
		}

		.parent:hover .card
		{
			transform: rotateY(180deg);
			cursor: pointer;
		}

	</style>
</head>
<body>

	<div class="parent">
		<div class="card">
			<div class="front">Front</div>
			<div class="back">Back</div>
		</div>
	</div>

</body>
</html>