<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		/*.card
		{
			width: 20%;
			margin: 30px auto;
			background-color: #e7e7e7;
			padding: 10px;
			text-align: center;
		}*/

		.card
		{
			width: 20%;
			margin: 30px auto;
			background-color: #e7e7e7;
			padding: 10px;
			text-align: center;
/*			border-style: solid;*/
/*			border-style: dashed;*/
/*			border-style: double;*/
/*			border-style: dotted;*/

			/*border-style: solid;
			border-width: 5px;
			border-color: red;*/

			/*border-top-style: solid;
			border-right-style: dashed;
			border-bottom-style: double;
			border-left-style: dotted;

			border-top-color: red;
			border-width: 5px;*/

			border: 5px solid red;
/*			border-radius: 10px;*/
			/*border-top-left-radius: 20px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 20px;*/

/*			border-radius: 20px 0px 20px 0px;*/
			border-radius: 0px 50px;
		}
		.card img
		{
			width: 100%;
		}


		.card1
		{
			width: 20%;
			margin: 30px auto;
			background-color: #e7e7e7;
			padding: 10px;
			text-align: center;
		}
		.content
		{
			padding: 7px 15px;
		}
		.card1 img
		{
			width: 100%;
		}
		.card2
		{
			width: 20%;
			margin: 30px auto;
			background-color: #e7e7e7;
			text-align: center;
		}
		.content
		{
			padding: 12px 15px;
		}
		.card2 img
		{
			width: 100%;
		}

		.btn a 
		{
			text-decoration: none;
			color: #000;
			background-color: rgba(255, 0, 0, 0.3);
			padding: 7px 10px;
		}

		.image
		{
			width: 200px;
			height: 300px;
			border-radius: 100%;
		}

	</style>
</head>
<body>

	<!-- <div class="card">
		<h2>Graphics</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div> -->


	<div class="card">
		<img src="images/image1.jpg">
		<h2>Graphics</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="card1">
		<img src="images/image1.jpg">
		<div class="content">
			<h2>Graphics</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="card2">
		<img src="images/image1.jpg">
		<div class="content">
			<h2>Graphics</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<div class="btn">
			<a href="">Read More</a>
		</div>
		</div>
		
	</div>


	<img src="images/image2.jpg" class="image">

</body>
</html>