<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.box 
		{
			width: 200px;
			height: 200px;
			background-color: red;
			margin: 50px auto;
/*			transform: rotate(90deg);*/
/*			transform: skew(45deg);*/
/*			transform: scale(1.5);*/
/*			transform: translate(300px , 0px);*/
			transition: all 2s;
/*			transform: rotate(0deg);*/
/*			transform: skew(0deg);*/
/*			transform: scale(1.0);*/
			transform: translate(0px,0px);

		}

		.box:hover
		{
			cursor: pointer;
/*			transform: rotate(360deg);*/
/*			transform: skew(45deg);*/
/*			transform: scale(1.5);*/
			transform: translate(300px , 0px);
		}

		.card 
		{
			width: 300px;
			height: 300px;
			background-color: #e7e7e7;
		}
		/*.card_inner
		{
			width: 300px;
			height: 300px;
			background-color: blue;
			transition: all 2s;
			transform: rotateX(0deg);
		}
		.card:hover .card_inner
		{
			transform: perspective(500px) rotateX(180deg);
		}*/

		.card_inner
		{
			width: 300px;
			height: 300px;
			background-color: blue;
			margin: 50px auto;
			transition: all 2s;
			transform: rotate(0deg);
			transform-origin: bottom right;
		}
		.card:hover .card_inner
		{
			transform: rotate(90deg);
		}

	</style>
</head>
<body>

	<div class="box">
		Box
	</div>

	<div class="card">
		<div class="card_inner">Card Inner</div>
	</div>

</body>
</html>