<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		*
		{
			margin: 0px;
			padding: 0px;
		}
		
		.sub_para1
		{
			width: 50%;
			background-color: red;
			color: white;
			/*margin-top: 50px;
			margin-right: 50px;
			margin-bottom: 100px;
			margin-left: 20px;*/

/*			margin: 50px;*/
			
/*			margin: 20px 0px 0px 20px;*/
/*			margin: 50px 0px;*/
/*			margin: 0px 50px;*/
/*			margin: 20px auto;*/
/*			margin: auto;*/
			margin: 0px auto;
		}

		.sub_para2
		{
/*			background-color: blue;*/
/*			background-color: #ff0000;*/
/*			background-color: #00ff00;*/
/*			background-color: #0000ff;*/
/*			background-color: #000000;*/
/*			background-color: #a4def8;*/

/*			background-color: rgb(255, 0, 0);*/
/*			background-color: rgb(0, 0, 0);*/
/*			background-color: rgb(255, 255, 255);*/
/*			background-color: rgb(100, 50, 250);*/
/*			background-color: rgb(255, 100, 50);*/

/*			background-color: rgba(255, 0, 0, 1);*/
/*			background-color: rgba(255, 0, 0, 0.5);*/

			background-color: #0000ff;

			color: white;

			margin-top: 20px;
/*			padding: 20px;*/
	
			
			/*padding-top: 10px;
			padding-right: 5px;
			padding-bottom: 10px;
			padding-left: 30px;*/

/*			padding: 0px 10px 0px 20px;*/
			padding: 5px 10px;
		}

	</style>
</head>
<body>

	<div class="sub_para1">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="sub_para2">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>