<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.card 
		{
			width: 300px;
			height: 300px;
			margin: 50px auto;
			position: relative;
			overflow: hidden;
		}
		.card img 
		{
			width: 100%;
			height: 100%;
		}
		.card_content
		{
			width: 100%;
			height: 100%;
			color: #fff;
			padding: 15px;
/*			box-sizing: border-box;*/
			position: absolute;
			top: 0px;
			left: -100%;
			background-color: rgba(0, 0, 0, 0.5);
			transition: all 2s;
		}
		.card:hover .card_content
		{
			left: 0%;
		}

	</style>
</head>
<body>

	<div class="card">
		<img src="images/image1.jpg">
		<div class="card_content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</div>

</body>
</html>