<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		/*p::first-letter
		{
			color: red;
		}*/
		/*p::first-line
		{
			color: red;
		}*/

		.container
		{
			width: 100%;
			height: 450px;
			border: 1px solid;
			margin: 50px auto;
			position: relative;
		}
		.container::before
		{
			content: "";
			width: 150px;
			height: 150px;
			border: 1px solid;
			background-image: url('images/image6.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: absolute;
			top: 10px;
			left: 10px;
		}

		.container::after
		{
			content: "";
			width: 150px;
			height: 150px;
			border: 1px solid;
			background-image: url('images/image6.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: absolute;
			bottom: 65px;
			right: 20px;
		}



		h1::before
		{
			content: "Welcome ";
			color: red;
			display: block;
		}
		h1::after
		{
			content: "Thanks ";
			color: brown;
			display: block;
		}

		.box 
		{
			width: 200px;
			height: 200px;
			background-color: red;
			/*transition-property: width height;
			transition-duration: 1s;*/
/*			transition-delay: 1s;*/
/*			transition-timing-function: ease;*/
/*			transition-timing-function: ease-in;*/
/*			transition-timing-function: ease-out;*/
/*			transition-timing-function: ease-in-out;*/

			transition: all 1s;
		}
		.box:hover
		{
			cursor: pointer;
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}

		.btn 
		{
			margin-top: 50px;
		}
		.btn a 
		{
			text-decoration: none;
			background-color: rgba(255, 0, 0, 0.5);
			padding: 5px 7px;
			transition: all 1s;
		}
		.btn a:hover
		{
			border-radius: 30px; 
		}

	</style>
</head>
<body>

	<div class="box"></div>

	<div class="btn">
		<a href="">Read More</a>
	</div>
	<h1>Hello</h1>

	<div class="container">
		<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
	</div>

	

	

</body>
</html>