<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

		*
		{
			margin: 0px;
			padding: 0px;
		}
		header
		{
			width: 100%;
			height: 550px;
			background-image: url('images/image6.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-color: rgba(0, 0, 0, 0.5);
			background-blend-mode: overlay;
		}
		.content
		{
			width: 50%;
			color: #fff;
			margin: auto;
			position: relative;
			top: 150px;
		}

		#about 
		{
			width: 100%;
			height: 400px;
			background-color: #e7e7e7;
			margin-top: 50px;
		}
		#service
		{
			width: 100%;
			height: 450px;
			background-image: url('images/image6.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			margin-top: 50px;
			background-color: rgba(0, 0, 0, 0.5);
			background-blend-mode: overlay;
			background-attachment: fixed;
			position: relative;

		}
		.service_sec
		{
			width: 80%;
			height: 400px;
/*			margin: auto;*/
			/*position: relative;
			top: 100px;*/

			position: absolute;
			top: 100px;
			left: 250px;
		}
		.card1
		{
			width: 30%;
			padding: 10px;
			background-color: #fff;
			float: left;
		}
		.card2
		{
			width: 30%;
			padding: 10px;
			background-color: #fff;
			float: left;
			margin-left: 10px;
		}
		.card3
		{
			width: 30%;
			padding: 10px;
			background-color: #fff;
			float: left;
			margin-left: 10px;
		}

		footer
		{
			width: 100%;
			height: 300px;
			background-color: #000;
			margin-top: 50px;
		}


	</style>
</head>
<body>

	<header>

		<div class="content">
			<h1>Shopping Website</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</header>

	<section id="about">
		
	</section>

	<section id="service">
		<div class="service_sec">
			<div class="card1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="card2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="card3">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		</div>
	</section>

	<section id="about">
		
	</section>


	<footer>
	</footer>

</body>
</html>