<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		#box
		{
			width: 80%;
			padding: 15px;
			background-color: #e7e7e7;
			display: flex;
			justify-content: center;
			margin: auto;
		}
		#inner_box
		{
			width: 80%;
			padding: 15px;
			display: flex;
			justify-content: space-between;	
		}

		.box1
		{
			width: 100px;
			height: 100px;
			background-color: red;
			padding: 10px;
		}
		.box2
		{
			width: 100px;
			height: 100px;
			background-color: yellow;
			padding: 10px;
		}
		.box3
		{
			width: 100px;
			height: 100px;
			background-color: brown;
			padding: 10px;
		}
		.box4
		{
			width: 100px;
			height: 100px;
			background-color: red;
			padding: 10px;
		}
		.box5
		{
			width: 100px;
			height: 100px;
			background-color: green;
			padding: 10px;
		}

	</style>
</head>
<body>

	<!-- <div id="box">
		<h2>Heading First</h2>
		<div id="inner_box">
			<h2>Heading Second</h2>
			<div class="box1" id="box1">Box1</div>
			<div class="box2" id="box2">Box1</div>
			<div class="box3" id="box3">Box1</div>
			<div class="box4" id="box4">Box1</div>
			<div class="box5" id="box5">Box1</div>
		</div>
	</div> -->

	<button onclick="createtext()">Show Text</button>

	<script type="text/javascript">
		
		// let element = document.createElement('h1');
		// console.log(element)

		// let text = document.createTextNode("this is text ")
		// console.log(text)

			// let element = document.createElement('h1');
			// let text = document.createTextNode("this is text ")
			// element.appendChild(text);

			// console.log(element)

		// let element = document.createElement('h1');
		// let text = document.createTextNode("this is text ")
		// element.appendChild(text);

		// let target = document.getElementById("inner_box");
		// target.insertBefore(element,target.children[3])

		// function createtext()
		// {
		// 	let element = document.createElement('h1');
		// 	let text = document.createTextNode("this is text ")
		// 	element.appendChild(text);

		// 	let target = document.getElementById("inner_box");
		// 	target.insertBefore(element,target.children[3])
		// }

		// let date = new Date();
		// document.write(date);

		// let date = new Date();
		// let res = date.getFullYear();

		// document.write(res)	

		// let date = new Date();
		// let res = date.getDay();

		// document.write(res)

		// let date = new Date();
		// let res = date.getFullYear();

		// document.write(date.getFullYear() + " / " + date.getMonth() + " / " + date.getDay())

		// let res = Math.ceil(0.1);
		// console.log(res)

		// let res = Math.floor(5.6);
		// console.log(res)

		// let res = Math.round(5.4);
		// console.log(res)

		// let res = Math.max(20,30,40,70,10);
		// console.log(res)

		// let res = Math.min(20,30,40,70,10);
		// console.log(res)

		// let res = Math.pow(2,4);
		// console.log(res)

		// let res = Math.cbrt(125);
		// console.log(res)

		// let res = Math.sqrt(16);
		// console.log(res)

		// let res = Math.random() * 10;
		// console.log(res)


	</script>

</body>
</html>